# 	





# 项目说明文档

## 数据结构课程设计

### ——修理牧场问题









​					作 者 姓 名：   罗吉皓           

​					学       号：     1652792          

​					指 导 教 师：    张颖            

​					学院、 专业：   软件学院 软件工程 







​						    **同济大学**

​					     **Tongji University**









####  





### **I. 分析**

***1.1 项目名称*** ： 修理牧场

***1.2 项目背景***

​	农夫要修理牧场的一段栅栏，他测量了栅栏，发现需要N块木头，每块木头长度为整数*L**i*个长度单位，于是他购买了一个很长的，能锯成N块的木头，即该木头的长度是*L**i*的总和。

​	但是农夫自己没有锯子，请人锯木的酬金跟这段木头的长度成正比。为简单起见，不妨就设酬金等于所锯木头的长度。例如，要将长度为20的木头锯成长度为8，7和5的三段，第一次锯木头将木头锯成12和8，花费20；第二次锯木头将长度为12的木头锯成7和5花费12，总花费32元	

### **II. 设计**

***2.1 数据结构设计***

​	修理牧场问题是一个典型的Huffman树问题，为了要是总花费最少，我们需要构造一棵Huffman树，使元素值较小的节点在深度较大的位置，使元素值较大的节点在深度较小的位置，从而达到最优解的效果。

***2.2 数据结构类的设计***

​	在本程序设计中，我们使用优先队列来达到Huffman树的效果，我们每次都取当前队列中最小的两个值，一直累加，直到队列中只剩下一个值，就得到当前的最优解，整体思路如下图所示：

![屏幕快照 2017-12-12 17.38.05](/Users/logan/Desktop/屏幕快照 2017-12-12 17.38.05.png)

​	

### **III 实现**

***3.1 优先队列的实现***

​	队列类的实现在这里就不过多的赘述了，我们在实现优先队列的时候，需要设置一个比较函数，帮助我们的队列找到最小的元素并把它放在队首。我们在这里可以看一下优先队列的定义：

![屏幕快照 2017-12-12 17.45.43](/Users/logan/Desktop/屏幕快照 2017-12-12 17.45.43.png)

![屏幕快照 2017-12-12 17.55.42](/Users/logan/Desktop/屏幕快照 2017-12-12 17.55.42.png)

![屏幕快照 2017-12-12 17.56.28](/Users/logan/Desktop/屏幕快照 2017-12-12 17.56.28.png)

***3.2  具体问题求解***

​	正如上文所说，这道题的关键在于如何使用优先队列来达到Huffman树的效果。在Huffman树中，我们会尝试将元素值较小的元素放在整棵树深度较大的位置，元素值较大的元素放在整棵树深度较小的位置，最后从下往上的累积在根结点位置找到我们所需要求的最小花费。在具体实现中，我每次都取当前队列中最小的两个值取出累加，将他们的和压入队列相应位置，以此类推一直累加，直到队列中只剩下一个值，就得到当前的最优解，模拟了Huffman树的过程，具体实现如下：

![屏幕快照 2017-12-12 18.08.25](/Users/logan/Desktop/屏幕快照 2017-12-12 18.08.25.png)

***3.3 总体系统截屏示例***

![屏幕快照 2017-12-12 18.10.07](/Users/logan/Desktop/屏幕快照 2017-12-12 18.10.07.png)

### **IV 测试**

***4.1具体功能测试***

**测试用例1：**

8

4 5 1 2 1 3 1 1

**预期结果1：**

49

**实际结果1**

![屏幕快照 2017-12-12 18.10.07](/Users/logan/Desktop/屏幕快照 2017-12-12 18.10.07.png)

**测试用例2**

1

1

**预期结果2:**

0

**实际结果：**

![屏幕快照 2017-12-12 18.12.24](/Users/logan/Desktop/屏幕快照 2017-12-12 18.12.24.png)

***4.2.健壮性实验***

**4.2.1 输入健壮性判断**

**测试用例：**

a

**实际结果**

![屏幕快照 2017-12-12 18.17.28](/Users/logan/Desktop/屏幕快照 2017-12-12 18.17.28.png)

**4.2.2 输入木头的长度小于0**

**测试用例：**

3

1 -1 2 3

**实际结果**

![屏幕快照 2017-12-12 18.21.01](/Users/logan/Desktop/屏幕快照 2017-12-12 18.21.01.png)

### **V 总结**

​	经过本次的课程设计，我尝试了使用优先队列来实现Huffman树的操作，对有优先队列和Huffman树都有了更为深入的了解。

### **VI 参考文献**

数据结构课本