# 	





# 项目说明文档

## 数据结构课程设计

### ——电网建设造价模拟系统









​					作 者 姓 名：   罗吉皓           

​					学       号：     1652792          

​					指 导 教 师：    张颖            

​					学院、 专业：   软件学院 软件工程 







​						    **同济大学**

​					     **Tongji University**









####  





### **I. 分析**

***1.1 项目名称*** ： 电网建设造价模拟系统

***1.2 项目背景***

​	假设一个城市有n个小区，要实现n个小区之间的电网都能够相互接通，构造这个城市n个小区之间的电网，使总工程造价最低。在每个小区之间都可以设置一条电网线路，都要付出相应的经济代价。n个小区之间最多可1线路，选择其中的n-1条使总的耗费最少。请设计一个能够满足要求的造价方案。

***1.3 项目功能分析***

​	本项目的实质是完成城市电网系统的建立功能，并使整个系统的造价最低，那么要求我们选择其中一些电网线路，使其能够联通所有的小区并且距离和最小，可以首先定义建立电网的数据结构，对输入数据进行分析，最后完成主函数以运行得到结果。

### **II. 设计**

***2.1 数据结构设计***

​	由于要求建立起电网，以及要求最小的路径和，我们不难想到运用最小生成树（Prim Tree）这种数据结构，通过不断寻找树中顶点相连接最小权值的边的另一个顶点加入到最小生成树中，直至所有的顶点全部入树为止，PrimTree建立完毕。

​	设G=(V, E)是具有n个顶点的网络，T=(U, TE)为G的最小生成树，U是T的顶点集合，TE是T的边集合。Prim算法的基本思想是：首先从集合V中任取一顶点（例如去顶点v0）放入集合U中，这时U={ v0}，TE=NULL。然后找出所有一个顶点在集合U里，另一个顶点在集合V-U里的边，使权(u, v)(u∈U, v∈V-U)最小，将该边放入TE，并将顶点v加入集合U。重复上诉操作直到U=V为止。这时TE中有n-1条边，T=(U, TE)就是G的一颗最小生成树。

***2.2 数据结构类的设计***

​	首先，我们需要建立一个邻接矩阵，来存储这棵生成树。

![屏幕快照 2017-12-13 20.28.06](/Users/logan/Desktop/屏幕快照 2017-12-13 20.28.06.png)

​	在构造最小生成树的过程中定义一个类型为Edge的数组edges: Edge edges[n-1]；其中，n为网络中顶点的个数，算法结束时，edges中存放求出的最小生成树的n-1条边。

​	可以用带权的无向图（即无向网）表示这n个小区之间的电网连接，其中顶点表示小区，权值表示城市之间电网建设的造价，构造一个无向网的最小生成树即是满足要求的最低电网连接造价方案。

***2.3 类的设计***

![屏幕快照 2017-12-13 20.32.25](/Users/logan/Desktop/屏幕快照 2017-12-13 20.32.25.png)

***2.4 系统设计***

​	系统首先调用Init()函数实现对屏幕的初始化，完成对电网系统的初始化工作，然后根据用户所输入的操作码（choice）执行对应的成员函数，具体实现如下：

![屏幕快照 2017-12-13 21.11.50](/Users/logan/Desktop/屏幕快照 2017-12-13 21.11.50.png)

**输入功能截屏示例：**

![屏幕快照 2017-12-13 21.15.37](/Users/logan/Desktop/屏幕快照 2017-12-13 21.15.37.png)

### **III 实现**

***3.1 电网系统建立的实现***

**3.1.1 思路分析**

​	根据用户的输入，我们先建立起各个顶点之间的关系（邻接矩阵）。

**3.1.2 具体实现如下：**

![屏幕快照 2017-12-13 21.18.25](/Users/logan/Desktop/屏幕快照 2017-12-13 21.18.25.png)

![屏幕快照 2017-12-13 21.20.16](/Users/logan/Desktop/屏幕快照 2017-12-13 21.20.16.png)

**3.1.3 网系统建立截图示例**

![屏幕快照 2017-12-13 21.25.21](/Users/logan/Desktop/屏幕快照 2017-12-13 21.25.21.png)

***3.2 PrimTree实现***

**3.2.1 PrimTree建立过程**

假设G＝（V，E）为连通图，其中V 为网图中所有顶点的集合，E 为网图中所有带权边的集合。设置两个新的集合U 和T，其中

- **集合**U**（顶点集）** 用于存放G 的最小生成树中的顶点，
- **集合**T（边集合）存放G 的最小生成树中的边。
- **T **，**U**的初始状态：令集合U 的初值为U＝{u1}（假设构造最小生成树时，从顶点u1 出发），集合T 的初值为T＝{}。

​        Prim 算法可用下述过程描述，其中用wuv 表示顶点u 与顶点v 边上的权值。
（1）U＝{u1},T={};
（2）while (U≠V)do
​           (u，v)＝min{wuv；u∈U，v∈V－U }
​          T＝T＋{(u，v)}
​          U＝U＋{v}
（3）结束。
按照Prim 方法，从顶点1 出发，该网的最小生成树的产生过程如图

![屏幕快照 2017-12-13 21.46.27](/Users/logan/Desktop/屏幕快照 2017-12-13 21.46.27.png)

![屏幕快照 2017-12-13 21.46.57](/Users/logan/Desktop/屏幕快照 2017-12-13 21.46.57.png)

**3.2.2 具体实现如下：**

![屏幕快照 2017-12-13 21.55.04](/Users/logan/Desktop/屏幕快照 2017-12-13 21.55.04.png)

![屏幕快照 2017-12-13 21.55.46](/Users/logan/Desktop/屏幕快照 2017-12-13 21.55.46.png)

**3.2.3 总体系统截图示例**

![屏幕快照 2017-12-13 21.59.40](/Users/logan/Desktop/屏幕快照 2017-12-13 21.59.40.png)

### **IV 功能测试**

**测试用例**

6

1 2 3 4 5 6

1 2 6

1 4 5

1 3 1

2 3 5

3 5 6

3 4 5

4 6 2

5 6 6

6 3 4

2 5 3

1

**预期结果** 

从顶点 1 开始，最小生成树的边是
1-<1>->3
3-<4>->6
6-<2>->4
3-<5>->2
2-<3>->5

**实际结果**

![屏幕快照 2017-12-13 22.13.30](/Users/logan/Desktop/屏幕快照 2017-12-13 22.13.30.png)

### **V 总结**

​	通过电网建设造价模拟系统的课程设计，我近一步理解了最小生成树并熟练掌握了普里姆算法的相关应用

### **VI 参考文献**

​	数据结构课本