# 	





# 项目说明文档

## 组合数学课程设计

### ——4x+2阶的幻方









​					作 者 姓 名：   罗吉皓           

​					学       号：     1652792          

​					指 导 教 师：    冯巾松            

​					学院、 专业：   软件学院 软件工程 







​						    **同济大学**

​					     **Tongji University**









####  





### **I. 分析**

***1.1 项目名称*** ： 单词检索统计系统

***1.2 项目背景***

​	输入1-4中的某个数字x，输出显示4x+2阶的幻方结果。

***1.3 项目功能分析***

​	本项目的设计要求可以分为三个部分实现：其一，建立一个文本文件，文件名由用户用键盘输入；其二，给定单词计数，输入一个不含空格的单词，统计输出该单词在文本中的出现次数；其三，检索给定单词，输入一个单词，检索并输出该单词所在的行号、该行中出现的次数以及在该行中的相应位置。



### **II. 设计**

***2.1 系统设计***

**2.1.1 系统设计说明**

​	本项目主要由三个部分实现：首先通过初始化函数初始化屏幕，引导用户输入操作码进行相关操作。然后，建立一个文本文件，文件名由用户用键盘输入；给定单词计数，输入一个不含空格的单词，统计输出该单词在文本中的出现次数；最后，检索给定单词，输入一个单词，检索并输出该单词所在的行号、该行中出现的次数以及在该行中的相应位置。

**2.1.2 系统设计实现**

![屏幕快照 2017-12-14 16.40.39](/Users/logan/Desktop/屏幕快照 2017-12-14 16.40.39.png)

![屏幕快照 2017-12-14 16.41.59](/Users/logan/Desktop/屏幕快照 2017-12-14 16.41.59.png)

**输入功能截屏示例：**

![屏幕快照 2017-12-14 16.40.07](/Users/logan/Desktop/屏幕快照 2017-12-14 16.40.07.png)

### ![屏幕快照 2017-12-14 16.42.57](/Users/logan/Desktop/屏幕快照 2017-12-14 16.42.57.png)

### **III 实现**

***3.1 文本文件建立的实现***

**3.1.1 思路分析**

​	使用文件流，让用户输入相关文件名，建立并打开文本文件，同过用户输入，将文本内容存入文件。

**3.1.2 具体实现如下：**

![屏幕快照 2017-12-14 16.48.13](/Users/logan/Desktop/屏幕快照 2017-12-14 16.48.13.png)

**3.1.3 文本文件建立截屏示例**

![屏幕快照 2017-12-14 16.50.42](/Users/logan/Desktop/屏幕快照 2017-12-14 16.50.42.png)

***3.2 文本单词汇总实现***

**3.2.1 思路分析**

​	按行输入文本文件，我们通过空格判断单词的开始和结束，把单词截取出来，判断单词是否已经存在，存在的累加器加一，不存在就新建空间保存。

**3.2.2 具体实现如下：**

![屏幕快照 2017-12-14 16.54.56](/Users/logan/Desktop/屏幕快照 2017-12-14 16.54.56.png)

![屏幕快照 2017-12-14 16.56.56](/Users/logan/Desktop/屏幕快照 2017-12-14 16.56.56.png)

**3.2.3 文本单词汇总示例**

![屏幕快照 2017-12-14 16.53.31](/Users/logan/Desktop/屏幕快照 2017-12-14 16.53.31.png)

***3.3 单词定位的实现***

**3.3.1 思路分析**

​	在单词定位中，为了加快程序运行效率，我们使用了KMP算法。

暴力匹配的思路，假设现在文本串S匹配到 i 位置，模式串P匹配到 j 位置，则有：

- 如果当前字符匹配成功（即S[i] == P[j]），则i++，j++，继续匹配下一个字符；
- 如果失配（即S[i]! = P[j]），令i = i - (j - 1)，j = 0。相当于每次匹配失败时，i 回溯，j 被置为0。

KMP算法概述

KMP算法用于字符串匹配问题，核心思想是找到子串中的重复出现的连续字符并将其记录到数组中。通过这种方式减少失配后回溯长度，以减少匹配次数。

KMP算法其实是基于暴力匹配，并加上next数组之后的成果。

具体实现我们可以由下图看出：

![屏幕快照 2017-12-14 17.01.07](/Users/logan/Desktop/屏幕快照 2017-12-14 17.01.07.png)

首先，字符串"BBC ABCDAB ABCDABCDABDE"的第一个字符与搜索词"ABCDABD"的第一个字符，进行比较。因为B与A不匹配，所以搜索词后移。

以此类推，直到字符串有一个字符，与搜索词的第一个字符相同为止。

![屏幕快照 2017-12-14 17.01.22](/Users/logan/Desktop/屏幕快照 2017-12-14 17.01.22.png)

继续比较

![屏幕快照 2017-12-14 17.01.42](/Users/logan/Desktop/屏幕快照 2017-12-14 17.01.42.png)

![屏幕快照 2017-12-14 17.02.02](/Users/logan/Desktop/屏幕快照 2017-12-14 17.02.02.png)

一个基本事实是，当空格与D不匹配时，你其实知道前面六个字符是"ABCDAB"。KMP算法的想法是，设法利用这个已知信息，不要把"搜索位置"移回已经比较过的位置，继续把它向后移，这样就提高了效率。

已知空格与D不匹配时，前面六个字符"ABCDAB"是匹配的。查表可知，最后一个匹配字符B对应的"部分匹配值"为2，因此按照下面的公式算出向后移动的位数：

> 　　移动位数 = 已匹配的字符数 - 对应的部分匹配值

　　因为 6 - 2 等于4，所以将搜索词向后移动4位。

**部分匹配表：**![屏幕快照 2017-12-14 17.02.07](/Users/logan/Desktop/屏幕快照 2017-12-14 17.02.07.png)

**3.3.2 具体实现如下：**

![屏幕快照 2017-12-14 17.07.49](/Users/logan/Desktop/屏幕快照 2017-12-14 17.07.49.png)

![屏幕快照 2017-12-14 17.08.39](/Users/logan/Desktop/屏幕快照 2017-12-14 17.08.39.png)

**3.2.3 文本单词汇总示例**

![屏幕快照 2017-12-14 16.54.01](/Users/logan/Desktop/屏幕快照 2017-12-14 16.54.01.png)

![屏幕快照 2017-12-14 16.54.24](/Users/logan/Desktop/屏幕快照 2017-12-14 16.54.24.png)

### **IV 测试**

***4.1基本功能测试***

**4.1.1建立文件**

**测试样例：**

test.txt

Hello World

Good weather

come on and test me

i am brave

i am correct

(0.0)

**实际结果**

![屏幕快照 2017-12-14 17.14.09](/Users/logan/Desktop/屏幕快照 2017-12-14 17.14.09.png)

**4.1.2 统计单词**

![屏幕快照 2017-12-14 17.15.14](/Users/logan/Desktop/屏幕快照 2017-12-14 17.15.14.png)

**4.1.3 单词定位**

**测试用例**

am

**实际结果**

![屏幕快照 2017-12-14 17.18.28](/Users/logan/Desktop/屏幕快照 2017-12-14 17.18.28.png)

![屏幕快照 2017-12-14 17.18.36](/Users/logan/Desktop/屏幕快照 2017-12-14 17.18.36.png)

***4.2.健壮性实验***

**4.2.1 文件健壮性判断**

**测试用例**

输入文件不存在

**实际结果**

![屏幕快照 2017-12-14 17.19.53](/Users/logan/Desktop/屏幕快照 2017-12-14 17.19.53.png)

**4.2.2 寻找单词不存在**

**实际结果**

![屏幕快照 2017-12-14 17.21.32](/Users/logan/Desktop/屏幕快照 2017-12-14 17.21.32.png)

### **V 总结**

​	本次课设我近一步了解了KMP算法的应用，并熟练的掌握了文件的各种操作。

### **VI 参考文献**

1.数据结构课本

2.https://kb.cnblogs.com/page/176818/