# 	





# 项目说明文档

## 数据结构课程设计

### ——约瑟夫生者死者游戏









​					作 者 姓 名：   罗吉皓           

​					学       号：     1652792          

​					指 导 教 师：    张颖            

​					学院、 专业：   软件学院 软件工程 







​						    **同济大学**

​					     **Tongji University**









####  





### **I. 分析**

***1.1 项目名称*** ：约瑟夫生者死者游戏

***1.2 项目背景***

​	约瑟夫生者死者游戏的大意是：30个旅客同乘一条船，因为严重超载，加上风高浪大危险万分；因此船长告诉乘客，只有将全船一半的旅客投入海中，其余人才能幸免于难。无奈，大家只得统一这种方法，并议定30个人围成一圈，由第一个人开始，依次报数，数到第9人，便将他投入大海中，然后从他的下一个人数起，数到第9人，再将他投入大海，如此循环，直到剩下15个乘客为止。问哪些位置是将被扔下大海的位置。

​	

***1.3 项目功能分析***

​	作为一个模拟的约瑟夫生者死者游戏，首先应该有的功能就是输入游戏的基本情况，包括生死游戏的总人数，游戏开始的位置，死亡数字，剩余的生者人数等。其次，模拟约瑟夫生者死者游戏还应该具有输出死者位置及输出剩余生者位置的功能。

​	综上所述，一个模拟游戏至少应该具有输入、输出、模拟的功能。



### **II. 设计**

***2.1 数据结构设计***

​	正如以上功能分析所述，该系统要求大量的增加、删除操作，而链表进行增加、删除等操作十分简便，因此我们考虑使用链表数据结构，而又因为该游戏是一个模拟循环游戏，因此我们最后采用循环链表的结构来实现。	

***2.2 数据结构类的设计***

​	经典的链表一般包括两个抽象数据类型（ADT）——链表结点类（num）与链表类（next），而两个类之间的耦合关系可以采用嵌套、继承等多种关系。为方便处理，本系统采用int类型描述链表结点类（num），由于链表类在第一题的考生信息系统中已经实现，在这里我们便不再对于链表类的设计进行过多的阐述，而把重点放在循环链表的设计上。	

***2.3 系统设计***

**2.3.1 循环链表实现**

![屏幕快照 2017-12-05 14.49.04](/Users/logan/Desktop/屏幕快照 2017-12-05 14.49.04.png)

***2.4 系统设计***

​	系统首先实现对屏幕的初始化，完成对链表的创建和输入数据工作，然后根据用户的输入模拟进行游戏，具体实现如下：

![屏幕快照 2017-12-05 14.53.30](/Users/logan/Desktop/屏幕快照 2017-12-05 14.53.30.png)

**输入功能截屏示例：**

![屏幕快照 2017-12-05 14.55.07](/Users/logan/Desktop/屏幕快照 2017-12-05 14.55.07.png)

### **III 实现**

***3.1 模拟游戏功能的实现***

**3.1.1 模拟游戏流程图**

![未命名文件](/Users/logan/Desktop/未命名文件.png)

**3.1.2 思路分析**

​	由于采用的是循环链表结构，我们在执行操作的时候要从当前节点开始，不断去寻找他的下一个元素，直到找到死者的位置。

**3.1.3 具体实现如下：**

![屏幕快照 2017-12-05 15.05.24](/Users/logan/Desktop/屏幕快照 2017-12-05 15.05.24.png)

**3.1.4 模拟游戏功能截屏示例**

![屏幕快照 2017-12-05 23.01.13](/Users/logan/Desktop/屏幕快照 2017-12-05 23.01.13.png)

### **IV 测试**

***4.1 功能测试***

**测试用例**：

总人数：30

游戏开始位置： 1

死亡数字： 9

剩余生者人数： 15

**预期结果**：

第1个死者的位置是:			9
第2个死者的位置是:			18
第3个死者的位置是:			27
第4个死者的位置是:			6
第5个死者的位置是:			16
第6个死者的位置是:			26
第7个死者的位置是:			7
第8个死者的位置是:			19
第9个死者的位置是:			30
第10个死者的位置是:			12
第11个死者的位置是:			24
第12个死者的位置是:			8
第13个死者的位置是:			22
第14个死者的位置是:			5
第15个死者的位置是:			23
最后剩下:			15人
剩余的生者的位置为:		1		2		3		4		10		11		13		14		15		17		20		21		25		28		29

**实验结果：**

![屏幕快照 2017-12-05 23.04.07](/Users/logan/Desktop/屏幕快照 2017-12-05 23.04.07.png)

 ***4.3 出错测试***

**4.3.1 开始位置超过总人数**

**测试用例：**

总人数：30

游戏开始位置： 31

**预期结果：**

程序给出提示信息，程序正常运行不崩溃。

**实验结果：**

![屏幕快照 2017-12-05 23.05.46](/Users/logan/Desktop/屏幕快照 2017-12-05 23.05.46.png)

**4.3.2 剩余生者数小于0**

**测试用例：**

剩余生者数-1

**预期结果：**程序给出提示信息，程序正常运行不崩溃。

**实验结果：**

![屏幕快照 2017-12-05 23.07.11](/Users/logan/Desktop/屏幕快照 2017-12-05 23.07.11.png)

**4.3.3 死亡数字小于0**

**测试用例：**

死亡数字-1

**预期结果：**程序给出提示信息，程序正常运行不崩溃。

**实验结果：**

![屏幕快照 2017-12-05 23.07.59](/Users/logan/Desktop/屏幕快照 2017-12-05 23.07.59.png)

### **V 总结**

​	本实验让我进一步理解了循环链表类的使用方法。

### **VI 参考文献**

​	1.数据结构课本