# 	





# 项目说明文档

## 数据结构课程设计

### ——家谱管理系统









​					作 者 姓 名：   罗吉皓           

​					学       号：     1652792          

​					指 导 教 师：    张颖            

​					学院、 专业：   软件学院 软件工程 







​						    **同济大学**

​					     **Tongji University**









####  





### **I. 分析**

***1.1 项目名称*** ： 家谱管理系统

***1.2 项目背景***

​	家谱是一种以表谱形式，记载一个以血缘关系为主体的家族世袭繁衍和重要任务事迹的特殊图书体裁。家谱是中国特有的文化遗产，是中华民族的三大文献（国史，地志，族谱）之一，属于珍贵的人文资料，对于历史学，民俗学，人口学，社会学和经济学的深入研究，均有其不可替代的独特功能。本项目兑对家谱管理进行简单的模拟，以实现查看祖先和子孙个人信息，插入家族成员，删除家族成员的功能。

***1.3 项目功能分析***

​	本项目的实质是完成兑家谱成员信息的建立，查找，插入，修改，删除等功能，可以首先定义家族成员数据结构，然后将每个功能作为一个成员函数来完成对数据的操作，最后完成主函数以验证各个函数功能并得到运行结果。

### **II. 设计**

***2.1 数据结构设计***

​		正如以上功能分析所述，该系统要求大量的增加、删除、修改操作，并且一个元素可能会和多个元素之间相互有联系，因此我们采用森林来实现该家谱管理系统。而链表进行增加、删除等操作十分简便，因此我们考虑使用链表数据结构来实现森林操作。	

***2.2 数据结构类的设计***

​	森林的组成主要有两部分，父节点和子节点们，因此我们考虑采用左长子，右兄弟的方式来存储森林结构。用FamilyTreeNode来存储每个节点的元素（链表节点类），链表类（FamilyTree）用来实现整个系统的操作。

***2.3 类的设计***

*2.3.1 家谱系统节点类（FamilyTreeNode）*

![屏幕快照 2017-12-10 20.30.02](/Users/logan/Desktop/屏幕快照 2017-12-10 20.30.02.png)

![屏幕快照 2017-12-10 20.31.23](/Users/logan/Desktop/屏幕快照 2017-12-10 20.31.23.png)

*2.3.2 家谱系统类设计（FamilyTree）*

![屏幕快照 2017-12-10 20.34.25](/Users/logan/Desktop/屏幕快照 2017-12-10 20.34.25.png)

![屏幕快照 2017-12-10 20.38.16](/Users/logan/Desktop/屏幕快照 2017-12-10 20.38.16.png)

***2.4 系统设计***

​	系统首先调用Init()函数实现对屏幕的初始化，完成对家谱系统的创建和输入数据工作，然后根据用户所输入的操作码（choice）执行家谱系统对应的成员函数，具体实现如下：

![屏幕快照 2017-12-10 20.41.04](/Users/logan/Desktop/屏幕快照 2017-12-10 20.41.04.png)

![屏幕快照 2017-12-10 20.42.08](/Users/logan/Desktop/屏幕快照 2017-12-10 20.42.08.png)

**输入功能截屏示例：**

![屏幕快照 2017-12-10 20.42.33](/Users/logan/Desktop/屏幕快照 2017-12-10 20.42.33.png)

### **III 实现**

***3.1 家谱系统建立的实现***

**3.1.1 家谱系统建立流程图**

![未命名文件1](/Users/logan/Desktop/未命名文件1.png)

**3.1.2 思路分析**

​	由于采用的是链表结构，我们在插入元素的时候要先插入头节点，然后根据左长子 右兄弟的原则存放数据。

**3.1.3 具体实现如下：**

![屏幕快照 2017-12-10 20.54.21](/Users/logan/Desktop/屏幕快照 2017-12-10 20.54.21.png)

![屏幕快照 2017-12-10 20.55.51](/Users/logan/Desktop/屏幕快照 2017-12-10 20.55.51.png)

**3.1.4 家谱系统建立截图示例**

![屏幕快照 2017-12-10 20.58.00](/Users/logan/Desktop/屏幕快照 2017-12-10 20.58.00.png)

***3.2 完善家谱实现***

**3.2.1 完善家谱流程图**

![未命名文件-2](/Users/logan/Desktop/未命名文件-2.png)

**3.2.2 思路分析**

​	在插入的过程中，我们要先找到建立家族树的人，在找到之后判断长子是否存在，如果不存在，将新建的节点放在长子的位置，不然不断搜索兄弟节点找到第一个空节点位置将元素放入。

**3.2.3 具体实现如下：**

![屏幕快照 2017-12-10 20.55.51](/Users/logan/Desktop/屏幕快照 2017-12-10 20.55.51.png)

**3.2.4 完善系统截图示例**

![屏幕快照 2017-12-10 21.05.08](/Users/logan/Desktop/屏幕快照 2017-12-10 21.05.08.png)

***3.3 添加家庭成员实现***

**3.3.1 添加家庭成员流程图**

![未命名文件3](/Users/logan/Desktop/未命名文件3.png)

**3.3.2 思路分析**

​	添加家庭成员的过程与完善家谱的过程比较相近，我们要先找到建立家族树的人，在找到之后判断长子是否存在，如果不存在，将新建的节点放在长子的位置，不然不断搜索兄弟节点找到第一个空节点位置将元素放入。

**3.3.3 具体实现如下：**

![屏幕快照 2017-12-10 21.14.39](/Users/logan/Desktop/屏幕快照 2017-12-10 21.14.39.png)

**3.3.4 添加家庭成员截图示例**

![屏幕快照 2017-12-10 21.13.44](/Users/logan/Desktop/屏幕快照 2017-12-10 21.13.44.png)

***3.4 解散局部家庭实现***

**3.4.1 解散局部家庭流程图**

![未命名文件4](/Users/logan/Desktop/未命名文件4.png)

**3.4.2 思路分析**

​	删除节点时，应该先找到要删除的元素，最后按照后序遍历的方法，删除所有的子节点

**3.4.3 具体实现如下：**

![屏幕快照 2017-12-10 21.19.15](/Users/logan/Desktop/屏幕快照 2017-12-10 21.19.15.png)

**3.4.4 完善系统截图示例**

![屏幕快照 2017-12-10 21.30.42](/Users/logan/Desktop/屏幕快照 2017-12-10 21.30.42.png)

***3.5 更改家庭成员姓名***

**3.5.1 更改家庭成员姓名流程图**

![未命名文件5](/Users/logan/Desktop/未命名文件5.png)

**3.5.2 思路分析**

​	修改名字的时候，要先找到对应的节点，在进行修改

**3.5.3 具体实现如下：**

![屏幕快照 2017-12-10 21.47.22](/Users/logan/Desktop/屏幕快照 2017-12-10 21.47.22.png)

![屏幕快照 2017-12-10 21.47.49](/Users/logan/Desktop/屏幕快照 2017-12-10 21.47.49.png)

**3.5.4 更改家庭成员姓名截图示例**

![屏幕快照 2017-12-10 21.49.31](/Users/logan/Desktop/屏幕快照 2017-12-10 21.49.31.png)

***3.6 总体系统截屏示例***

![屏幕快照 2017-12-10 21.50.14](/Users/logan/Desktop/屏幕快照 2017-12-10 21.50.14.png)

### **IV 健壮性测试**

**4.1.1 输入健壮性判断**

**测试用例** 1

**预期结果** 直接退出程序

**实际结果**

![屏幕快照 2017-12-10 21.58.04](/Users/logan/Desktop/屏幕快照 2017-12-10 21.58.04.png)

**4.1.2 添加家庭成员时找不到祖宗**

![屏幕快照 2017-12-10 21.59.21](/Users/logan/Desktop/屏幕快照 2017-12-10 21.59.21.png)

**4.1.3 解散局部家庭时找不到祖宗**

![屏幕快照 2017-12-10 22.00.27](/Users/logan/Desktop/屏幕快照 2017-12-10 22.00.27.png)

**4.1.2 更改家庭成员姓名时找不到人**

![屏幕快照 2017-12-10 22.01.10](/Users/logan/Desktop/屏幕快照 2017-12-10 22.01.10.png)

### **V 总结**

​	通过家谱系统的课程设计，我近一步理解了森林并熟练掌握了森林的相关应用

### **VI 参考文献**

.数据结构课本